# dfc_training

./: .gitignore  .project  README.md  build.xml  pom.xml
src/main/java/com/pernix/pojos/: BaseResponse.java  FolderResponse.java
src/main/java/com/pernix/services/: Folder.java
src/main/java/com/pernix/services/workers/: FolderWorker.java
src/main/java/com/pernix/util/: DctmConnection.java  DctmOperation.java  DfcConstants.java  DfcUtil.java
src/main/resources/: dfc.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/pernix/services/workers/: FolderWorkerTest.java
src/test/java/com/pernix/util/: DctmConnectionTest.java  DfcBaseTest.java  DfcUtilTest.java
