<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pernix</groupId>
  <artifactId>dfcTraining</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>DFC Training Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	  <dependency>
	      <groupId>com.sun.jersey</groupId>
	      <artifactId>jersey-server</artifactId>
	      <version>1.12</version>
	  </dependency>
	  <dependency>	
	      <groupId>com.sun.jersey</groupId>
	      <artifactId>jersey-servlet</artifactId>
	      <version>1.12</version>
	  </dependency>
	  <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.10</version>
	      <scope>test</scope>
	  </dependency>
      <dependency>
          <artifactId>dfc</artifactId>
          <groupId>com.documentum</groupId>
          <version>6.7sp1</version>
      </dependency>
      <dependency>
          <artifactId>bpmutil</artifactId>
          <groupId>com.documentum</groupId>
          <version>6.7sp1</version>
      </dependency>
      <dependency>
          <artifactId>ci</artifactId>
          <groupId>com.documentum</groupId>
          <version>6.7sp1</version>
      </dependency>
      <dependency>
          <artifactId>collaboration</artifactId>
          <groupId>com.documentum</groupId>
          <version>6.7sp1</version>
      </dependency>
      <dependency>
          <artifactId>configservice-api</artifactId>
          <groupId>com.documentum</groupId>
          <version>6.7sp1</version>
      </dependency>
      <dependency>
          <artifactId>configservice-impl</artifactId>
          <groupId>com.documentum</groupId>
          <version>6.7sp1</version>
      </dependency>
      <dependency>
          <artifactId>DmcRecords</artifactId>
          <groupId>com.documentum</groupId>
          <version>6.7sp1</version>
      </dependency>
      <dependency>
          <artifactId>dms-client-api</artifactId>
          <groupId>com.documentum</groupId>
          <version>6.7sp1</version>
      </dependency>
      <dependency>
          <artifactId>krbutil</artifactId>
          <groupId>com.documentum</groupId>
          <version>6.7sp1</version>
      </dependency>
      <dependency>
          <artifactId>messageArchive</artifactId>
          <groupId>com.documentum</groupId>
          <version>6.7sp1</version>
      </dependency>
      <dependency>
          <artifactId>messageService</artifactId>
          <groupId>com.documentum</groupId>
          <version>6.7sp1</version>
      </dependency>
      <dependency>
          <artifactId>workflow</artifactId>
          <groupId>com.documentum</groupId>
          <version>6.7sp1</version>
      </dependency>
      <dependency>
          <artifactId>xtrim-api</artifactId>
          <groupId>com.documentum</groupId>
          <version>6.7sp1</version>
      </dependency>
      <dependency>
          <artifactId>xtrim-server</artifactId>
          <groupId>com.documentum</groupId>
          <version>6.7sp1</version>
      </dependency>
      <dependency>
          <artifactId>All-MB</artifactId>
          <groupId>glguerin</groupId>
          <version>1.0</version>
      </dependency>
      <dependency>
          <artifactId>aspectjrt</artifactId>
          <groupId>aspectj</groupId>
          <version>1.5.2a</version>
      </dependency>
      <dependency>
          <artifactId>certjFIPS</artifactId>
          <groupId>com.rsa</groupId>
          <version>2.2.0.0</version>
      </dependency>
      <dependency>
          <artifactId>commons-codec</artifactId>
          <groupId>commons-codec</groupId>
          <version>1.3</version>
      </dependency>
      <dependency>
          <artifactId>commons-lang</artifactId>
          <groupId>commons-lang</groupId>
          <version>2.4</version>
      </dependency>
      <dependency>
          <artifactId>jaxb-api</artifactId>
          <groupId>javax.xml.bind</groupId>
          <version>2.1</version>
          <exclusions>
              <exclusion>
                  <groupId>javax.xml.stream</groupId>
                  <artifactId>stax-api</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <artifactId>jaxb-impl</artifactId>
          <groupId>com.sun.xml.bind</groupId>
          <version>2.1.4.dctm</version>
      </dependency>
      <dependency>
          <artifactId>jcifs-krb5</artifactId>
          <groupId>org.samba.jcifs</groupId>
          <version>1.3.1</version>
      </dependency>
      <dependency>
          <artifactId>jsafeFIPS</artifactId>
          <groupId>com.rsa</groupId>
          <version>3.6</version>
      </dependency>
      <dependency>
          <artifactId>jsr173</artifactId>
          <groupId>javax.xml</groupId>
          <version>1.0</version>
      </dependency>
      <dependency>
          <artifactId>log4j</artifactId>
          <groupId>log4j</groupId>
          <version>1.2.13.dctm</version>
      </dependency>
  </dependencies>
  <build>
    <finalName>dfcTraining</finalName>
    <resources>
        <resource>
            <directory>src/main/java</directory>
        </resource>
        <resource>
            <directory>src/main/resources</directory>
        </resource>
    </resources>
  </build>
</project>
